<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://common.csgjusticecenter.org/css/jc-global.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72167837-1', 'auto');
	ga('send', 'pageview');
</script>
<link href="css/style.css" rel="stylesheet">
<link href="css/print.css" rel="stylesheet" media="print">

</head>
<body>
	<header class="jc-global jc-header nocontent">
		<div class="content clearfix">
			<a class="logo" href="http://csgjusticecenter.org/"><img src="https://common.csgjusticecenter.org/images/jc-logo-3-lines.png" alt="CSG Justice Center Logo" /></a>

			<div class="button-links clearfix top-row">
				<a href="http://www.facebook.com/csgjusticecenter" title="Visit Our Facebook Page" class="rounded-5"><i class="fa fa-facebook"></i></a>
				<a href="http://www.twitter.com/csgjc" title="Visit Our Twitter Page" class="rounded-5"><i class="fa fa-twitter"></i></a>
				<a href="http://www.youtube.com/user/thecsgjusticecenter" title="Visit Our YouTube Page" class="rounded-5"><i class="fa fa-youtube"></i></a>
				<a href="http://www.linkedin.com/company/council-of-state-governments-justice-center" title="Visit Our LinkedIn Page" class="rounded-5"><i class="fa fa-linkedin"></i></a>
				<a href="http://csgjusticecenter.org/rss/" title="Justice Center RSS feed" class="rounded-5"><i class="fa fa-rss"></i></a>

							</div>
			<div class="header-links clearfix top-row">
				<a class="subscribe-link" href="http://csgjusticecenter.org/subscribe/"><i class="fa fa-envelope"></i>Subscribe</a>
			</div>


			<ul class="jc-nav clearfix">
				<li class="jc-nav-item jc-nav-item-first"><a href="http://csgjusticecenter.org/about-jc/">Who We Are</a>
				<li class="jc-nav-item"><a href="http://csgjusticecenter.org/jc/publications/">Publications</a></li>
				<li class="jc-nav-item"><a href="http://csgjusticecenter.org/press-room/">Press Room</a></li>
				<li class="jc-nav-item"><a href="http://csgjusticecenter.org/government-affairs/">Updates from Capitol Hill</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
    <div id="resultscontainer">
    <h1>Interactive Checklist for Juvenile Justice Agency Leaders and Managers: <strong>Scoring Page</strong></h1>

        <p>This checklist is designed to assist juvenile justice agencies to identify areas of strength and areas where current policy and practice does not conform with what research has shown to reduce recidivism.  No juvenile justice system has fully implemented all or even most of "what works."</p>

        <p>The percent of total possible points is provided for each principle and for the checklist in sum.  Principle subsection scores are also provided to allow the agency to pinpoint specific areas for improvement.</p>

        <div class="principle-section" id="p1">
        <h1>Principle 1:  Base supervision, service, and resource-allocation decisions on the results of validated risk and needs assessments.</h1>
        <div id="doughnut-10" class="doughnut-graphic"></div>
        <table>
        <tr id="rowstyleprinciple">
            <td>Principle 1 Score</td>
            <td id="p1score"></td>
          </tr>
          <tr id="rowstylesection">
              <td>Section Scores:</td>
              <td></td>
          </tr>
          <tr id="rowstyle0">
            <td>Youth dispositions and supervision are based primarily on risk of reoffending.</td>
              <td id="s1score"></td>
          </tr>
          <tr id="rowstyle1">
            <td>Validated screens and assessments are conducted to identify youth needs, and youth are matched to services that address the needs associated with their delinquency.</td>
            <td id="s2score"></td>
          </tr>
          <tr id="rowstyle2">
            <td>Agency policy and practice emphasize the importance of using the results of screens and assessments in supervision and service decisions.</td>
            <td id="s3score"></td>
          </tr>
        </table>

             <table class="improve">
        <tr id="rowstyleimprove">
              <td>To Improve Outcomes >></td>
          </tr>
          <tr id="rowstyle0">
              <td><strong>Screen/ assess all youth and use results to make disposition, service, and length of stay decisions</strong>
                  <ul>
                   <li>Adopt a dispositional matrix that includes youth risk level</li>
                   <li>Focus supervision and services on moderate and high risk youth</li>
                  </ul></td>
          </tr>
          <tr id="rowstyle1">
              <td><strong>Identify those things associated with a youth's delinquency and focus programs and services to address those needs</strong>

                  <ul><li>Base programs and services on assessment results</li>
                      <li>Ensure time in programming matches youth risk and needs</li>
                  </ul></td>
          </tr>
          <tr id="rowstyle2">
              <td><strong>Prioritize staff training and monitor compliance with agency policy and practice expectations</strong>
                  <ul>
                  <li>Provide training on use of assessment results in program referrals and case planning</li>
                  <li>Review screens and assessments for accuracy</li>
                  </ul>

</td>
          </tr>
        </table>
        </div>


          <div class="principle-section" id="p2">
        <h1>Principle 2: Adopt and effectively implement programs and services demonstrated to reduce recidivism and improve other youth outcomes, and use data to evaluate system performance and direct system improvements.</h1>
        <div id="doughnut-11" class="doughnut-graphic"></div>
        <table>
        <tr id="rowstyleprinciple">
            <td>Principle 2 Score</td>
            <td id="p2score"></td>
          </tr>
          <tr id="rowstylesection">
              <td>Section Scores:</td>
              <td></td>
          </tr>
          <tr id="rowstyle0">
            <td>Youth receive services shown by research to reduce recidivism and improve other youth outcomes.</td>
              <td id="s4score"></td>
          </tr>
          <tr id="rowstyle1">
            <td>Youth receive services that are implemented in a manner consistent with research and the intended design of the program.</td>
            <td id="s5score"></td>
          </tr>
          <tr id="rowstyle2">
            <td>Data on key performance measures are collected and used to drive system decisions and improvements.</td>
            <td id="s6score"></td>
          </tr>
        </table>

        <table class="improve">
        <tr id="rowstyleimprove">
              <td>To Improve Outcomes >></td>
          </tr>
          <tr id="rowstyle0">
               <td><strong>Implement services shown to reduce recidivism and improve youth outcomes</strong>
                  <ul>
                  <li>Employ programs and practices that stress therapeutic approaches and skill building for youth</li>
                  <li>Limit the use of programs that focus on discipline and control</li>

                  </ul>
</td>
          </tr>
          <tr id="rowstyle1">
              <td><strong>Monitor facility / program services and quality at least annually</strong>
<ul><li>Identify target population, length of stay, and outcome expectations for all programs and placements and monitor to ensure they are operating as intended</li>

                  </ul>
</td>
          </tr>
          <tr id="rowstyle2">
              <td><strong>Collect case-level data and analyze data regularly to track system performance</strong>
<ul>
                  <li>Identify  and track key system performance measures</li>
<li>Track recidivism and other youth outcomes and report to stakeholders annually
</li>
                  </ul>

</td>
          </tr>
        </table>
        </div>

 <div class="principle-section" id="p3">
        <h1>Principle 3: Employ a coordinated approach across service systems to address youth's needs.</h1>
        <div id="doughnut-12" class="doughnut-graphic"></div>
        <table>
        <tr id="rowstyleprinciple">
            <td>Principle 3 Score</td>
            <td id="p3score"></td>
          </tr>
          <tr id="rowstylesection">
              <td>Section Scores:</td>
              <td></td>
          </tr>
          <tr id="rowstyle0">
            <td>The agency coordinates and shares information with behavioral health care (mental health and substance use) providers to meet the needs of youth.</td>
              <td id="s7score"></td>
          </tr>
          <tr id="rowstyle1">
            <td>The agency coordinates and shares information with the child welfare system to meet the needs of youth.</td>
            <td id="s8score"></td>
          </tr>
          <tr id="rowstyle2">
            <td>The agency coordinates with local school systems and vocational training providers to ensure that youth are engaged in educational and/or vocational programs.</td>
            <td id="s9score"></td>
          </tr>
        </table>

        <table class="improve">
        <tr id="rowstyleimprove">
              <td>To Improve Outcomes >></td>
          </tr>
          <tr id="rowstyle0">
              <td><strong>Develop MOUs and other agreements with behavioral health providers that allow for the sharing of assessment results, treatment progress and other information</strong>
                  <ul><li>Facilitate staff communication including shared access to data systems</li></ul></td>
          </tr>
          <tr id="rowstyle1">
              <td><strong>Designate staff to liaison with child welfare and other systems and hold cross-system trainings at least annually</strong>
                  <ul>
                  <li>Develop joint case plans and common outcome expectation for youth involved in multiple systems whenever possible</li>
                  </ul>
</td>
          </tr>
          <tr id="rowstyle2">
              <td><strong>Ensure that youth participate in education and/or vocational training</strong>
                  <ul><li>Ensure that youth leaving facilities are enrolled in a local school and that credit hours are transferred</li>
                      <li>Make vocational and job readiness training available to youth</li>
                  </ul>

</td>
          </tr>
        </table>
        </div>

<div class="principle-section" id="p4">
        <h1>Principle 4: Tailor system policies, programs, and supervision to reflect the distinct developmental needs of adolescents.</h1>
        <div id="doughnut-13" class="doughnut-graphic"></div>
        <table>
        <tr id="rowstyleprinciple">
            <td>Principle 4 Score</td>
            <td id="p4score"></td>
          </tr>
          <tr id="rowstylesection">
              <td>Section Scores:</td>
              <td></td>
          </tr>
          <tr id="rowstyle0">
            <td>Youth and families are engaged in system decisions, including case planning and service delivery.</td>
              <td id="s10score"></td>
          </tr>
          <tr id="rowstyle1">
            <td>Youth supervision is focused on promoting positive behavior change.</td>
            <td id="s11score"></td>
          </tr>
          <tr id="rowstyle2">
            <td>Youth are held accountable for their actions in a developmentally appropriate manner.</td>
            <td id="s12score"></td>
          </tr>
          <tr id="rowstyle3">
            <td>Youth are treated fairly and receive services tailored to their unique needs.</td>
            <td id="s13score"></td>
          </tr>
        </table>
        <table class="improve">
        <tr id="rowstyleimprove">
              <td>To Improve Outcomes >></td>
          </tr>
          <tr id="rowstyle0">
              <td><strong>Include youth and their families in case planning and service-delivery decisions</strong>
                  <ul>
                  <li>Schedule programs and visits at times / locations that maximize participation</li>
                  <li>Link youth and families to community supports prior to discharge or reentry</li>
                  <ul>
</td>

          </tr>
          <tr id="rowstyle1">
              <td><strong>Provide supervision and services that focus on promoting positive behavior change</strong>
                  <ul>
                  <li>Train staff in motivational interviewing and cognitive behavioral approaches for engaging with youth</li>
                  <li>Ensure officer time is spent in a supportive role</li>
                  </ul>
</td>
          </tr>
          <tr id="rowstyle2">
              <td><strong>Use a graduated sanction matrix based on youth risk and seriousness of violation; offer rewards/incentives for positive behavior</strong>
                <ul>
                <li>Use restorative justice practices to help youth understand harm caused to victims and communities</li>
            </ul>
</td>
          </tr>
          <tr id="rowstyle3">
              <td><strong>Monitor for potential differences in the processing and treatment of youth at system decision points and take action to promote equity if differences exist</strong>
                  <ul><li>Provide staff with ongoing cultural competence and equity training</li></ul>
</td>
          </tr>

        </table>


        </div>

        <table id="total">
        <tr id="rowstyleprinciple">
            <td>Total Checklist Score</td>
            <td id="totalscore"></td>
            </tr>
         </table>
         <div id="previous-responses">
	         <a href="#previous-responses"><strong>View Responses</strong></a>
         </div>

    <button id="printorpdf" onClick="window.print()" class="btn btn-primary btn-lg btn-block">Print or Save PDF</button>
    <div id="printtopdftxt">
    <p>Having trouble saving a PDF? Check out these instructions for your browser to save a PDF from the print dialog box:</p>
        <p><a href="http://www.techgainer.com/save-web-pages-pdf-chrome-firefox-browsers/" target="_new">Save Web Pages to PDF in Chrome, Firefox, Safari, Internet Explorer</a></p>
    </div>
    <div id="bottomtxt">
    <p>For more information on "what works" to reduce recidivism and improve other outcomes for youth in contact with the juvenile justice system and how to translate this research into policy and practice improvements, please see <a href="http://csgjusticecenter.org/wp-content/uploads/2014/07/Core-Principles-for-Reducing-Recidivism-and-Improving-Other-Outcomes-for-Youth-in-the-Juvenile-Justice-System.pdf">Core Principles For Reducing Recidivism And Improving Other Outcomes For Youth In The Juvenile Justice System.</a></p></div>
    </div>
    </div>
    </body>
<script src="js/jquery.doughnut.min.js"></script></script>
<script src="js/scoring.js"></script>
<script>loadConfirmationQuestions()</script>
</html>
